const portuguese = {
    MAINTENANCE: `Servidor em manutenção`,
    SWEET_ALERT_ERROR: `Erro`,
    FOOTER: `<h4>Naruto Legacy</h4><br>Jogar Naruto Legacy é totalmente gratuito e sem nenhum compromisso. Somos um fã site e os direitos autorais desta obra estão reservados ao criador da série japonesa. Todos os direitos sobre NARUTO são reservados a Masashi Kishimoto. Todo e qualquer lucro obtido neste site são usados na manutenção do site em despesas com servidores e programação do jogo.<br><br>© 2021 Copyright - Todos direitos reservados a Naruto Legacy by Charles fan made<br> © 2021 Copyright - Todos direitos do anime e imagens reservados a Masashi Kishimoto.`,
    GO_TO_TOP: `Subir`,
    VILLAGE_A: `Vila da areia`,
    VILLAGE_B: `Vila da cachoeira`,
    VILLAGE_C: `Vila da chuva`,
    VILLAGE_D: `Vila da estrela`,
    VILLAGE_E: `Vila da folha`,
    VILLAGE_F: `Vila da grama`,
    VILLAGE_G: `Vila da névoa`,
    VILLAGE_H: `Vila da nuvem`,
    VILLAGE_I: `Vila da pedra`,
    VILLAGE_J: `Vila do som`,
    STYLE_NINJA_A: `Taijutsu`,
    STYLE_NINJA_B: `Ninjutsu`,
    STYLE_NINJA_C: `Genjutsu`,
    STYLE_NINJA_D: `Balanceado`,
    NAV_NOT_LOGGED_HOME: `Home`,
    NAV_NOT_LOGGED_LOGIN: `Entrar`,
    NAV_NOT_LOGGED_REGISTER: `Cadastrar`,
    HOME_TITLE: `Bem vindo`,
    HOME_DESCRIPTION: `Para jogar Naruto Legacy você necessita somente de uma conexão com a Internet e um Navegador (Google Chrome, FireFox ou outro de sua preferência). Clique em Cadastro e preencha os campos corretamente com as informações solicitadas. É no registro que você escolhe seu nome/nick do jogo e um email para entrar. O registro é muito simples, não custa nada, não há nenhuma obrigação de sua parte e nem de nossa parte também.<br><br>Uma vez que você se registrar e acessa o game, você encontrará a sua página de Visão Geral (Status) do seu personagem. No menu caçadas voce pode ganhar xp e yens para poder investir seus yens (moeda do jogo) em treinamento para melhorar os atributos do seu personagem, comprar armas ou usar em outras coisas que o game lhe oferece.<br><br>Você também pode atacar diretamente jogadores e tomar parte de seus yens. Os seus atributos e golpes são fundamentais nos ataques.`,
    LOGIN_TITLE: `Entrar`,
    LOGIN_EMAIL: `Email`,
    LOGIN_PASSWORD: `Senha`,
    LOGIN_CHECK: `Salvar login`,
    LOGIN_BUTTON: `Entrar`,
    LOGIN_P: `Ainda não tem uma conta?`,
    LOGIN_A: `Cadastrar`,
    REGISTER_TITLE: `Cadastro`,
    REGISTER_DESCRIPTION: `Preencha os campos corretamente e utilize um email válido, ao concluir o cadastro voce será redirecionado para realizar o login e iniciar sua grande jornada no Naruto Legacy.`,
    REGISTER_NAME: `Nome`,
    REGISTER_EMAIL: `Email`,
    REGISTER_PASSWORD: `Senha`,
    REGISTER_CONFIRM_PASSWORD: `Confirmar senha`,
    REGISTER_STYLE_NINJA_TITLE: `Estilo Ninja`,
    REGISTER_STYLE_NINJA_DESCRIPTION: `Aqui você escolhe seu estilo ninja de ser.<br>Você ganhará um bônus de 5% no atributo de seu estilo.<br>(3% para todos atributos caso escolha o estilo Balanceado).`,
    REGISTER_CHARACTER_TITLE: `Personagem`,
    REGISTER_CHARACTER_DESCRIPTION: `Escolha um personagem`,
    REGISTER_VILLAGE_TITLE: `Vila inicial`,
    REGISTER_VILLAGE_DESCRIPTION: `E aqui você escolhe sua vila inicial, onde poderá participar de clãs e rankings da vila.`,
    REGISTER_BUTTON: `Cadastrar`,
    MODEL: ``,
}

export default portuguese;